  Ôû▓ Next.js 14.2.18
  - Environments: .env.local

   Creating an optimized production build ...
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to 
compile.
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (Faile  
  d to compile.:String) [   
 ], RemoteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 

./src/app/dashboard/patients
/[id]/history/page.tsx:200:1
3
Type error: Type '{ 
children: Element; 
className: string; onClick: 
() => void; }' is not 
assignable to type 
'IntrinsicAttributes & 
CardProps'.
  Property 'onClick' does 
not exist on type 
'IntrinsicAttributes & 
CardProps'.

[0m [90m 198 |[39m       
  [33m<[39m[33mCard[39m
[0m
[0m [90m 199 |[39m       
      className[33m=[39m{
[32m`hover:shadow-lg 
transition-all 
cursor-pointer ${isFirst ? 
'ring-2 ring-primary-200 
dark:ring-primary-800' : 
''}`[39m}[0m
[0m[31m[1m>[22m[39m[90
m 200 |[39m             onC
lick[33m=[39m{onClick}[0m
[0m [90m     |[39m       
      
[31m[1m^[22m[39m[0m
[0m [90m 201 |[39m       
  [33m>[39m[0m
[0m [90m 202 |[39m       
      
[33m<[39m[33mdiv[39m cla
ssName[33m=[39m[32m"p-5"
[39m[33m>[39m[0m
[0m [90m 203 |[39m       
          
[33m<[39m[33mdiv[39m cla
ssName[33m=[39m[32m"flex 
items-start justify-between 
mb-4"[39m[33m>[39m[0m
